# lottery

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/haejung83/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/haejung83/: LotteryApplication.kt  LotteryConstants.kt
app/src/main/java/com/github/haejung83/data/: LotteryDataSource.kt  LotteryMapper.kt  LotteryRepository.kt  RepositoryProvider.kt
app/src/main/java/com/github/haejung83/data/local/: Lottery.kt  LotteryDao.kt  LotteryDatabase.kt
app/src/main/java/com/github/haejung83/data/remote/: LotteryAPI.kt  LotteryDTO.kt
app/src/main/java/com/github/haejung83/extend/: AppCompatActivityExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/github/haejung83/presentation/: Event.kt  ViewModelFactory.kt
app/src/main/java/com/github/haejung83/presentation/base/: BaseViewModel.kt  DataBindingAppCompatActivity.kt  DataBindingFragment.kt  DisposableViewModel.kt
app/src/main/java/com/github/haejung83/presentation/frequently/: FrequentlyActivity.kt  FrequentlyAdapter.kt  FrequentlyItem.kt  FrequentlyListBindings.kt  FrequentlyViewModel.kt
app/src/main/java/com/github/haejung83/presentation/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryItemBindings.kt  HistoryListBindings.kt  HistoryViewModel.kt
app/src/main/java/com/github/haejung83/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/github/haejung83/presentation/retrieve/: RetrieveActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_lottery_launcher_24dp.xml
app/src/main/res/layout/: activity_frequently.xml  activity_history.xml  activity_main.xml  activity_retrieve.xml  activity_splash.xml  activity_welcome.xml  main_fragment.xml  view_item_frequently.xml  view_item_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/github/haejung83/: ExampleUnitTest.kt
(+5 files in other folders)
