<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="androidx.core.content.ContextCompat"/>
        <variable
                name="viewmodel"
                type="com.github.haejung83.presentation.main.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.main.MainFragment" android:id="@+id/container_layout">
        <TextView
                android:id="@+id/text_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_main_greeting"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:id="@+id/text_draw_number_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_draw_number_title"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_draw_number"
                app:layout_constraintBottom_toBottomOf="@+id/edit_draw_number"/>
        <EditText
                android:id="@+id/edit_draw_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@={viewmodel.drawNumber}"
                android:hint="@{`1 ~ ` + viewmodel.cachedDrawCount}"
                android:inputType="number"
                android:ems="10"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_main_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_draw_number_title"
                app:layout_constraintBottom_toTopOf="@+id/text_generated_lottery_numbers"/>
        <TextView
                android:id="@+id/text_draw_number_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_empty_or_out_of_range_desc"
                android:visibility="@{!safeUnbox(viewmodel.isSatisfiedDrawNumberField) ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintStart_toStartOf="@+id/edit_draw_number"
                app:layout_constraintEnd_toEndOf="@+id/edit_draw_number"
                app:layout_constraintTop_toBottomOf="@+id/text_draw_number_title"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/primaryDarkColor"/>
        <Button
                android:id="@+id/button_generate_lottery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_generate_lottery"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{() -> viewmodel.generateLottery()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_generated_lottery_numbers"
                app:layout_constraintEnd_toStartOf="@+id/button_check_lottery"/>
        <TextView
                android:id="@+id/text_generated_lottery_numbers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.generatedLotteryNumbers}"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center"
                android:background="@color/secondaryColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/divider_one"
                app:layout_constraintVertical_bias="0.65"
                android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"/>
        <View
                android:id="@+id/divider_one"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.7"/>
        <Button
                android:id="@+id/button_check_lottery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_check_lottery"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:enabled="@{safeUnbox(viewmodel.isSatisfiedDrawNumberAndGenerateNumbers)}"
                android:onClick="@{() -> viewmodel.checkGeneratedLottery()}"
                app:layout_constraintTop_toBottomOf="@+id/text_generated_lottery_numbers"
                app:layout_constraintEnd_toEndOf="parent"/>

        <Button
                android:id="@+id/button_draw_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_draw_history"
                android:onClick="@{() -> viewmodel.openHistory()}"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="@+id/text_generated_lottery_numbers"
                app:layout_constraintEnd_toEndOf="@+id/text_generated_lottery_numbers"
                app:layout_constraintTop_toBottomOf="@+id/divider_one"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.3"/>
        <Button
                android:id="@+id/button_frequently_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_frequently"
                android:onClick="@{() -> viewmodel.openFrequently()}"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="@+id/button_draw_history"
                app:layout_constraintStart_toStartOf="@+id/button_draw_history"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_one"
                app:layout_constraintVertical_bias="0.75"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>